Prueba 5
	num_generations = 10000
	population_size = 500
	pool_size = 4
	const_max = 10.0
	step_size_const = 2
	p_reg_op2_const = 0.7
	p_const_in = 0.7
	p_macro_mutation = 0.45
	p_ins = 0.7
	p_del = 0.3
	p_micro_mutation = 0.95
	p_regmut = 0.5 
	p_opermut = 0.40
	p_constmut = 0.1
	p_crossover = 0.05


Prueba 9
	num_generations = 10000
	population_size = 500
	const_max = 25.0
	step_size_const = 2 
	p_reg_op2_const = 0.7
	p_const_in = 0.8
	p_macro_mutation = 0.6
	p_ins = 0.7 
	p_del = 0.3
	p_micro_mutation = 0.95
	p_regmut = 0.5 
	p_opermut = 0.40 
	p_constmut = 0.1 
	p_crossover = 0.05

Prueba 10
	num_generations = 10000
	population_size = 500
	pool_size = 4
	const_max = 5.0
	step_size_const = 2 
	p_reg_op2_const = 0.7
	p_const_in = 0.8
	p_macro_mutation = 0.6
	p_ins = 0.7
	p_del = 0.3
	p_micro_mutation = 0.95
	p_regmut = 0.5
	p_opermut = 0.40
	p_constmut = 0.1 
	p_crossover = 0.05

Prueba 11
	num_generations = 10000
	population_size = 500
	pool_size = 4
	const_max = 10.0
	step_size_const = 0.5
	p_reg_op2_const = 0.7
	p_const_in = 0.7
	p_macro_mutation = 0.4
	p_ins = 0.7
	p_del = 0.3
	p_micro_mutation = 0.95
	p_regmut = 0.5
	p_opermut = 0.40
	p_constmut = 0.1 
	p_crossover = 0.2

Prueba 11
	num_generations = 10000
	population_size = 500
	pool_size = 4
	const_max = 10.0
	step_size_const = 0.5
	p_reg_op2_const = 0.7
	p_const_in = 0.7
	p_macro_mutation = 0.4
	p_ins = 0.7
	p_del = 0.3
	p_micro_mutation = 0.95
	p_regmut = 0.5
	p_opermut = 0.40
	p_constmut = 0.1 
	p_crossover = 0.05
